{
  "name": "test-2-quasar",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "drangel <drangel@mitsoftware.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.5",
    "@types/lodash": "^4.14.197",
    "@vueuse/core": "^10.3.0",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "pinia": "^2.1.6",
    "quasar": "^2.12.5",
    "socket.io-client": "^4.7.2",
    "vue": "^3.3.4",
    "vue-advanced-cropper": "^2.8.8",
    "vue-i18n": "^9.3.0-beta.11",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@quasar/app-vite": "^1.4.5",
    "@types/node": "^20.5.1",
    "autoprefixer": "^10.4.15",
    "dotenv": "^16.3.1",
    "postcss": "^8.4.28",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
